*{
    background-color: rgb(255,255,255);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
/* HEADER */
.head{
    display: flex;
    height: 5rem;
    box-shadow: 0px 3px 3px 0px rgb(19,193,236);
}
.material-icons.kc{
    font-size: 40px;
}
.head h1{
    margin: 1rem 6rem;
}
.nav{
    margin-top: 1.7rem;
    margin-left: 25%;
}
.nav a{
    text-decoration: none;
    padding: 13px;
}



/* CARD-1 */
.card-1{
    display: flex;
    justify-content: space-around;
    margin-top: 5rem;
}
.card-1 img{
    width: 600px;
}
.fff h1{
    margin-top: 7rem;
    font-size: 2.5rem;
}

.gggk{
    color: white;
    background-color: rgb(19,193,236);
    padding: 0.4rem 0.8rem;
    text-decoration: none;
    border-radius: 1rem;
    
}

.mmm{
    line-height: 2px;
    margin-left: -0.1rem;
}
/* SERVICE */
.service{
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 8rem;
    padding: 0rem 8rem;
}
.material-icons{
    color: rgb(19,193,236);
}
.material-icons.md-36{
    font-size: 36px;
}
.sign-up{
    color: rgb(19,193,236);
    text-decoration: none;
}

/* SIGN UP FORM */
.sign-up{
    margin-left: 40%;
}
.sign-up form{
    width: 30rem;
    background-color: red;
}
.form{
    padding-left: 20px;
}
.form h1{
    color: rgb(19,193,236);
    margin-left: 4rem;
}
input{
    padding: 7px;
    width: 15rem;
    border-radius: 7px;
    border-color: rgb(19,193,236);
}
button{
    margin-left: 4rem;
    padding: 7px;
    width: 9rem;
    background-color: rgb(19,193,236);
    border-radius: 7px;
}

/* ANIMATIOM */
.animation{
    width: 100px;
    height: 13px;
    position: relative;
    background-color: rgb(19,193,236);
    animation: animate 7s linear 1.5s infinite alternate;
}
@keyframes animate{
    0%{background-color:rgb(19,193,236); left:10%; top:0px;}
    25%{background-color:rgb(255,255,255); left:30%; top:0px;}
    50%{background-color:rgb(19,193,236); left:50%; top:0px;}
    75%{background-color:rgb(255,255,255); left:70%; top:0px;}
    100%{background-color:rgb(19,193,236); left:90%; top:0px;}
}

/* WORKINGS */
.workings{
    display: flex;
    margin: 7%;
    line-height: 35px;
    box-shadow: 0 7px 7px 7px rgb(215, 213, 213);

}
.workings img{
    width: 600px;
}
h2,
.btn{
    justify-content: center;
    text-align: center;
}
.line{
    display: flex;
    width: 100px;
    margin-left: 39%;
}
.qqqq{
    height: 3px;
    width: 62px;
    background-color: rgb(19,193,236);
}
.wwww{
    height: 3px;
    width: 20px;
    background-color: rgb(19,193,236);
}

/* CONVENIENCE */
.convenience{
    display: flex;
    margin: 7%;
    line-height: 35px;
    box-shadow: 0 10px 10px 6px rgb(19,193,236);
}
.convenience img{
    width: 600px;
}
.convenience .gggk{
    padding: 0.7rem 2.7rem;
    border-radius: 2rem;
}
.hhhh p{
    margin-left: 1.6rem;
}

/* BEST */
.best{
    text-align: center;
    margin: 7%;
}
.cardss{
    display: flex;
    justify-content: space-between;
}
.cardss img{
    height: 70px;
    width: 90px;
}
.card-2,
.card-3,
.card-4,
.card-5{
    height: 150px;
    width: 200px;
    box-shadow: 0 2px 2px 2px rgb(153, 152, 152);
}

/* MALPAY */
.malpay{
    display: flex;
}
.malpay img{
    width: 600px;
}
.card-a,
.card-b,
.card-c,
.card-d{
    display: flex;
}
.lll{
    margin-top: -16px;

}

/* SECTION */
.foot{
    margin: 4rem;
}
.foot hr{
    height: 2px;
    background-color: rgb(19,193,236);
    border: none;
}
.section .more{
    display: flex;
    justify-content: space-between;
    margin: -4rem 4rem;
}
.more .fonts{
    margin-left: -12.5rem;
}
.fonts .material-icons{
    color: black;
}
#xoxo{
    height: 30px;
    width: 170px;
    border-radius: 12px;
}
.subscribe .gggk{
    padding: 15px;
    line-height: 90px;
}
.list{
    list-style-type: none;
    margin-left: -2.5rem;
}
.foot.ter{
    text-align: center;
    margin-top: 8rem;
}

.subscribe input{
    text-align: center;
    border-color: rgb(19,193,236);
}
.subscribe input:active{
    background-color: rgb(19,193,236);
}
/* FAQS */
.bbn{
    text-align: center;
}

.faqs{
    display: flex;
    width: 95%;
    margin: 2rem;
    justify-content: space-around;
    box-shadow: 0 7px 7px 7px rgb(215, 213, 213);
}
.faqs img{
    width: 600px;
}
.signl{
    color: rgb(19,193,236);
}

/* RESPONSIVE */
@media screen and (max-width: 1136px) {
    .nav{
        display: none;
    }
    
    .card-1 img,
    .workings img,
    .convenience img,
    .malpay img{
        width: 500px;

    }
}
@media screen and (max-width: 1040px) {

    .card-1 img,
    .workings img,
    .convenience img,
    .malpay img{
        width: 400px;
        
    }
}

@media screen and (max-width: 857px) {
    .card-1 img,
    .workings img,
    .convenience img,
    .malpay img{
        margin-left: 8rem;
        width: 350px;
        
    }
    
}

@media screen and (max-width: 850px) {
    *{
        flex-wrap: wrap;
    }
    .service{
        gap: 2rem;
    }
    .card-1 img,
    .workings img,
    .convenience img,
    .malpay img {
        /* width: 300px; */
        margin-left: 15rem;
    }
    .card-1 {
        display: block;
        margin-left: 1rem;
        text-align: center; 
    }
    .card-1 img{
        margin-left: -2.5rem;
   
    }

}

@media screen and (max-width: 733px) {
    *{
        flex-wrap: wrap;
    }
    .card-1 img,
    .workings img,
    .convenience img,
    .malpay img {
        width: 300px;
        margin-left: 11rem;
    }
    .card-1{
        margin-left: -1rem;

    }
    .card-1 img{
        margin-left: -1rem;
   
    }
   
}

@media screen and (max-width: 584px) {
    *{
        flex-wrap: wrap;
    }
    .card-1 img,
    .workings img,
    .convenience img,
    .malpay img {
        width: 270px;
        margin-left: 8rem;
    }
    .card-1{
        margin-left: 0.5rem;

    }
    .card-1 img{
        margin-left: -1rem;
   
    }
    .card-2 img,
    .card-3 img,
    .card-4 img,
    .card-5 img{
        width: 50px;
        height: 40px;
    }
    .cardss{
        justify-content: center;
    }
   
}

@media screen and (max-width: 550px) {
    *{
        flex-wrap: wrap;
    }
    .card-1 img,
    .workings img,
    .convenience img,
    .malpay img {
        width: 270px;
        margin-left: 6rem;
    }
    .card-1{
        margin-left: 0.5rem;

    }
    .card-1 img{
        margin-left: -1rem;
   
    }
   
}

@media screen and (max-width: 500px) {
    .head{
        height: 6.4rem;
    }

}

@media screen and (max-width: 461px) {
    *{
        flex-wrap: wrap;
    }
    .head h1{
        margin-left: 3rem;
    }
    .nav{
        display: none;
    }
    .card-1 img,
    .workings img,
    .convenience img,
    .malpay img {
        width: 254px;
        margin-left: 4rem;
    }
    .card-1{
        margin-left: -3rem;

    }
    .cardss{
        justify-content: center;
    }
   
}

@media screen and (max-width: 400px) {
    *{
        flex-wrap: wrap;
    }
    .nav{
        display: none;
    }
    .card-1 img,
    .workings img,
    .convenience img,
    .malpay img {
        width: 254px;
        margin-left: 4rem;
    }
    .card-1{
        margin-left: -2.7rem;

    }
    .service{
        display: flex;
        justify-content: space-between;
        text-align: center;
        gap: 2rem;
        padding: 0rem 4rem;
    }
    .cardss{
        justify-content: center;
    }
   
}

@media screen and (max-width: 390px) {
    .head{
        height: 7rem;
    }
}

@media screen and (max-width: 380px) {
    *{
        flex-wrap: wrap;
    }
    .card-1 img,
    .workings img,
    .convenience img,
    .malpay img {
        width: 170px;

    }
    .card-1{
        margin-left: -3rem;

    }
    .cardss{
        justify-content: center;
    }
   
}

@media screen and (max-width: 310px) {
    *{
        flex-wrap: wrap;
    }
    .card-1 img,
    .workings img,
    .convenience img,
    .malpay img {
        width: 120px;
    }
    .card-1{
        margin-left: -1rem;

    }
    .cardss{
        justify-content: center;
    }
   
}

@media screen and (max-width: 300px) {
    *{
        flex-wrap: wrap;
    }
    .service{
        display: flex;
        justify-content: space-between;
        text-align: center;
        gap: 2rem;
        padding: 0rem 4rem;
    }
    .card-1 img,
    .workings img,
    .convenience img,
    .malpay img {
        width: 100px;
    }
    .card-1{
        margin-left: -0.5rem;
    }
    .cardss{
        justify-content: center;
    }
   
}
